{
    "name": "codelabmw/laravel-infinite-scroll",
    "description": "A Laravel package for easily implementing infinite scroll in your inertia applications.",
    "keywords": [
        "laravel"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Chikondi Kamwendo",
            "email": "kondie208@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Codelabmw\\InfiniteScroll\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codelabmw\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.3",
        "illuminate/support": "11.* || 12.*",
        "inertiajs/inertia-laravel": "^2.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.6",
        "laravel/pint": "^1.24",
        "orchestra/testbench": "^9.14",
        "pestphp/pest": "^3.8.2",
        "pestphp/pest-plugin-arch": "^3.1.1",
        "pestphp/pest-plugin-type-coverage": "^3.6.1",
        "phpstan/phpstan": "^2.1.21",
        "rector/rector": "^2.1.2"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Codelabmw\\InfiniteScroll\\InfiniteScrollServiceProvider"
            ],
            "aliases": {}
        }
    },
    "scripts": {
        "lint": "pint",
        "refactor": "rector",
        "test:type-coverage": "pest --type-coverage --min=100",
        "test:lint": "pint --test",
        "test:unit": "pest --coverage --exactly=100",
        "test:types": "phpstan",
        "test:refactor": "rector --dry-run",
        "test": [
            "@test:lint",
            "@test:refactor",
            "@test:types",
            "@test:type-coverage",
            "@test:unit"
        ]
    }
}
